# set a better prefix key
unbind C-b
set-option -g prefix C-a

# set fish to our default shell
set -g default-shell /usr/bin/fish

## bindings for "better-tmux-sessions"
set-option -gw @better-tmux-sessions-ta-binding "C-a"
set-option -gw @better-tmux-sessions-ts-binding "C-s"
set-option -gw @better-tmux-sessions-tn-binding "C-n"

# Install my plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'emillen/better-tmux-sessions'
run '~/.tmux/plugins/tpm/tpm'

# better color support
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

###########
# Vi mode #
###########
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key C-c copy-mode

# splitting windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# resize panes
bind-key -r C-k resize-pane -U 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-h resize-pane -L 5
bind-key -r C-l resize-pane -R 5

##########################################################
# vim-tmux-navigator bindings                            #
# See: https://github.com/christoomey/vim-tmux-navigator #
##########################################################
is_vim_or_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(fzf|view|l?n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim_or_fzf" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim_or_fzf" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim_or_fzf" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim_or_fzf" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim_or_fzf\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim_or_fzf\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l


####################
# Style TMUX a bit #
####################

#  placement
set-option -g status-position bottom
set-option -g status-justify centre

# default statusbar colors
set-option -g status-style bg=colour237,fg=colour244 

# Left part of the status bar
set-option -g status-left-length 100
set-option -g status-left "\
#[fg=colour246] Session:\
#[fg=colour103]#{?client_prefix,#[fg=colour173],} #S \
#[fg=colour16]\
#[fg=colour109]\
#[fg=colour173]\
#[fg=colour103]\
#[fg=colour16]\
"

# right part of the status bar
set-option -g status-right-length 100
set-option -g status-right "\
#[fg=colour246, bg=colour237]  %d %B %Y\
#[fg=colour109]  %H:%M "


# Colors for the colored border of the selected pane
set-option -g pane-border-style fg=colour237
set-option -g pane-active-border-style fg=colour243

# The window list in the middle of the screen
set-option -g window-status-format "#[fg=colour246, bg=colour237]  #I. #W  "
set-option -g window-status-current-format "\
#[fg=colour173, bg=colour237]\
#[fg=colour237, bg=colour173] #I. #W \
#[fg=colour173, bg=colour237]\
"

# the command mode colors
set-option -g message-style bg=colour237,fg=colour252 
set-option -g message-command-style bg=colour237,fg=colour252 

