# set a better prefix key
unbind C-b
set-option -g prefix C-a

# set fish to our default shell
set -g default-shell /usr/bin/fish

set-option -gw @better-tmux-sessions-ta-binding "C-a"
set-option -gw @better-tmux-sessions-ts-binding "C-s"
set-option -gw @better-tmux-sessions-tn-binding "C-n"

# Install my plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'emillen/better-tmux-sessions'
set -g @themepack 'powerline/default/gray'
run '~/.tmux/plugins/tpm/tpm'

# better color support
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# getting vi copy mode to work the way i want
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key "C-w" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh attach"

# splitting windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# moving between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes
bind-key -r C-k resize-pane -U 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-h resize-pane -L 5
bind-key -r C-l resize-pane -R 5

# rebind how to open copy-mode
bind-key C-c copy-mode


