configuration {
    kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
    kb-row-down: "Down,Control+j";
    kb-page-next: "Control+d";
    kb-page-prev: "Control+u";
    terminal: "alacritty";

    // just to make rofi shut up
    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-remove-to-eol: "Control+Shift+e";
    kb-remove-char-forward: "Control+shift+d";
    kb-remove-to-sol: "Control+Shift+u";
    location: 1;
}

@theme "/home/emilen/.config/rofi/gruvbox-dark-hard-emilen.rasi"

window {
    width: 45%;
}
